# BEGIN WordPress
RewriteEngine On

RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]
Header always set Content-Security-Policy "upgrade-insecure-requests;"

RewriteBase /
RewriteRule ^index\.php - [L]

# uploaded files
RewriteRule ^files/(.*) wp-includes/ms-files.php?file=$1 [L]
# add a trailing slash to /wp-admin
RewriteRule ^wp-admin$ wp-admin/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
RewriteRule ^(wp-(content|admin|includes).*) $1 [L]
RewriteRule ^(.*\.php)$ $1 [L]
RewriteRule . index.php [L]

SetEnvIf HOST dev.musicwhore.org dev
SetEnvIf HOST dev.archive.musicwhore.org dev
SetEnvIf HOST dev.reviews.musicwhore.org dev
SetEnvIf HOST dev.filmwhore.org dev
SetEnvIf HOST dev.tvwhore.org dev
SetEnvIf HOST test.musicwhore.org test
SetEnvIf HOST test.archive.musicwhore.org test
SetEnvIf HOST test.reviews.musicwhore.org test
SetEnvIf HOST test.filmwhore.org test
SetEnvIf HOST test.tvwhore.org test
SetEnvIfNoCase Referer semalt.com spammer=yes
AuthType Basic
AuthUserFile /home/nemesisv/.htpasswd
AuthName "Musicwhore.org WordPress development site"
require valid-user

Order allow,deny
Allow from all
Deny from env=dev
Deny from env=test
Deny from env=spammer
Satisfy any
# END WordPress
